<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supplier List for Pharmacy {{ pharmacy_id }}</title>
</head>
<body>
    <h1>Supplier List for Pharmacy ID: {{ pharmacy_id }}</h1>
    
    <ul>
        {% for supplier in suppliers %}
            <li>{{ supplier.name }} - Supplier ID: {{ supplier.id }}</li>
        {% endfor %}
    </ul>
    
    {% if suppliers|length == 0 %}
        <p>No suppliers found for this pharmacy.</p>
    {% endif %}
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supplier List for Pharmacy {{ pharmacy_id }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='pharmacy_list.css') }}">
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #0056b3;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px #999;
            margin: 5px 0;
        }
        
        .button:hover {background-color: #0056b3}
        
        .button:active {
            background-color: #0056b3;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <h1>Supplier List for Pharmacy ID: {{ pharmacy_id }}</h1>
    
    <ul>
        {% for supplier in suppliers %}
            <li>
                <form action="{{ url_for('supplier_medicines', supplier_id=supplier['id']) }}" method="get">
                    <button type="submit" class="button">{{ supplier.name }}</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    
    {% if suppliers|length == 0 %}
        <p>No suppliers found for this pharmacy.</p>
    {% endif %}
</body>
</html>


